<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prospera - New Amazing HTML5 Template</title>
    <link rel="stylesheet" href="css/components.css">  
    <link rel="stylesheet" href="css/icons.css">  
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head>
  
  <!-- 
  You can change the color scheme of the page. Just change the class of the <body> tag. 
  You can use this class: "primary-color-white", "primary-color-yellow", "primary-color-red", "primary-color-orange", "primary-color-pink", "primary-color-purple", "primary-color-blue", "primary-color-light-blue", "primary-color-aqua", "primary-color-green", "primary-color-dark" 
  -->  
  
  <!-- 
  If you want animated elements after scroll, add class "animated-element" or "animated-element slow" (for slower animation) to elements.
  -->
  <body class="size-1140 primary-color-aqua">
    <main role="main">
      <article>
      
        <!-- Use This -->        
        <div class="carousel-fade-transition owl-carousel carousel-main carousel-nav-white">
          <div class="item">
            <div class="s-12 center">
              <img src="img/01.jpg" alt="">
              <div class="carousel-content">
                <div class="content-center-vertical line">
                  <div class="s-12 m-12 l-8">
                    <p class="animated-carousel-element text-white text-s-size-30 text-m-size-40 text-size-60 margin-bottom-40 margin-m-bottom-20 text-extra-strong text-uppercase">Prospera is the New Amazing HTML5 Template</p>
                    <p class="animated-carousel-element slow text-white text-size-16 text-m-size-14 margin-bottom-40">Duis autem vel eum iriure dolor in hendrerit in vulputate velit<br> esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                    <div class="margin">
                      <div class="s-12 m-6 l-4 margin-bottom">
                        <a class="animated-carousel-element button border-radius background-orange s-12 center text-white" href="/">Get Started Now</a> 
                      </div>
                      <div class="s-12 m-6 l-4">
                        <a class="animated-carousel-element button border-radius background-aqua s-12 center text-white" href="features.html">Or Discover More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="s-12 center">
              <img src="img/02.jpg" alt="">
              <div class="carousel-content">
                <div class="content-center-vertical line">
                  <div class="s-12 m-12 l-8">
                    <p class="animated-carousel-element text-dark text-s-size-30 text-m-size-40 text-size-60 margin-bottom-40 margin-m-bottom-20 text-thin text-uppercase">With the Many Variants of Page Templates</p>
                    <p class="animated-carousel-element slow text-dark text-size-16 text-m-size-14 margin-bottom-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                    <i class="animated-carousel-element icon-star_empty icon2x text-orange"></i> <i class="animated-carousel-element slow icon-star_empty icon2x text-orange"></i> <i class="animated-carousel-element icon-star_empty icon2x text-orange"></i> <i class="animated-carousel-element slow icon-star_empty icon2x text-orange"></i> <i class="animated-carousel-element icon-star_empty icon2x text-orange"></i>    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="s-12 center">
              <img src="img/03.jpg" alt="">
              <div class="carousel-content">
                <div class="content-center-vertical line">
                  <div class="s-12 m-12 l-8">
                    <p class="animated-carousel-element text-white text-s-size-30 text-m-size-40 text-size-60 margin-bottom-40 margin-m-bottom-20 text-thin text-uppercase">...Tons of <span class="text-extra-strong">Reusable Elements</span> and Many More Great Features</p>
                    <a class="animated-carousel-element slow button border-radius background-red text-white" href="features.html">Get All Features</a>   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </article>
    </main>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script> 
    <script type="text/javascript" src="js/lightcase.js"></script>
    <script type="text/javascript" src="js/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/typed.min.js"></script> 
    <script type="text/javascript" src="js/template-scripts.js"></script>
    
    <script type="text/javascript">
      // typed
      $(function(){
        $("#typed").typed({
            stringsElement: $('#typed-strings'),
            typeSpeed: 120,
            backDelay: 2000,
            loop: true,
            contentType: 'text',
            loopCount: false,
        });
      });
    </script>
     
   </body>
</html>