<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prospera - New Amazing HTML5 Template</title>
    <link rel="stylesheet" href="css/components.css">  
    <link rel="stylesheet" href="css/icons.css">  
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head>
  
  <!-- 
  You can change the color scheme of the page. Just change the class of the <body> tag. 
  You can use this class: "primary-color-white", "primary-color-yellow", "primary-color-red", "primary-color-orange", "primary-color-pink", "primary-color-purple", "primary-color-blue", "primary-color-light-blue", "primary-color-aqua", "primary-color-green", "primary-color-dark" 
  -->  
  
  <!-- 
  If you want animated elements after scroll, add class "animated-element" or "animated-element slow" (for slower animation) to elements.
  -->
  <body class="size-1140 primary-color-aqua">
    <main role="main">
      <article>
      
        <!-- Use This -->        
        <section class="section background-dark text-center">      
          <div class="line">          
            <h3 class="headline text-center text-extra-strong margin-bottom-60">OUR DREAM TEAM</h3>                                                                                       
            <div class="carousel-blocks owl-carousel">                                                                                              
              <div class="item">                                                                                                                                                                                                     
                <div class="image-border-radius image-with-hover-overlay">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content padding">
                      <p class="text-size-12">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                    </div> 
                  </div>  
                  <img src="img/team1.jpg"/>
                </div>                                                                                                                                                                                                              
                <div class="margin-top">                          
                  <h4 class="text-strong margin-bottom-0">Frank Star</h4>                        
                  <p class="margin-bottom-10">Web Designer</p>                                                                                                                                          
                  <div class="line">
                    <a href="/"><i class="icon-linked_in_circle text-primary text-size-20"></i></a> <a href="/"><i class="icon-instagram_circle text-primary text-size-20"></i></a> <a href="/"><i class="icon-twitter_circle text-primary text-size-20"></i></a>
                  </div>                                                                                                                                                                                                                                          
                </div>                                                                                                                                                            
              </div>              
              <div class="item">                                                                                                                                                                                                     
                <div class="image-border-radius image-with-hover-overlay">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content padding">
                      <p class="text-size-12">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                    </div> 
                  </div>  
                  <img src="img/team2.jpg"/>
                </div>                                                                                                                                                                                                              
                <div class="margin-top">                                                                                                                                         
                  <h4 class="text-strong margin-bottom-0">Jane Naismith</h4>                        
                  <p class="margin-bottom-10">Graphic Designer</p>                                                                                                                                          
                  <div class="line">
                    <a href="/"><i class="icon-instagram_circle text-primary text-size-20"></i></a> <a href="/"><i class="icon-twitter_circle text-primary text-size-20"></i></a>
                  </div>                                                                                                                                                                                                                                           
                </div>                                                                                                                                                            
              </div>              
              <div class="item">                                                                                                                                                                                                     
                <div class="image-border-radius image-with-hover-overlay">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content padding">
                      <p class="text-size-12">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                    </div> 
                  </div>  
                  <img src="img/team3.jpg"/>
                </div>                                                                                                                                                                                                              
                <div class="margin-top">                                                                                                                                         
                  <h4 class="text-strong margin-bottom-0">Mark Stoner</h4>                        
                  <p class="margin-bottom-10">Web Developer</p>                                                                                                                                          
                  <div class="line">
                    <a href="/"><i class="icon-linked_in_circle text-primary text-size-20"></i></a> <a href="/"><i class="icon-google_plus_circle text-primary text-size-20"></i></a> <a href="/"><i class="icon-twitter_circle text-primary text-size-20"></i></a>
                  </div>                                                                                                                                                                                                                                          
                </div>                                                                                                                                                           
              </div>              
              <div class="item">
                <div class="image-border-radius image-with-hover-overlay">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content padding">
                      <p class="text-size-12">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                    </div> 
                  </div>  
                  <img src="img/team4.jpg"/>
                </div>                                                                                                                                                                                                          
                <div class="margin-top">                                                                                                                                         
                  <h4 class="text-strong margin-bottom-0">Steve Carpenter</h4>                        
                  <p class="margin-bottom-10">Boss</p>                                                                                                                                          
                  <div class="line">
                    <a href="/"><i class="icon-linked_in_circle text-primary text-size-20"></i></a> <a href="/"><i class="icon-twitter_circle text-primary text-size-20"></i></a>
                  </div>                                                                                                                                                                                                                                            
                </div>                                                                                                                                                            
              </div>              
              <div class="item">                                                                                                                                                                                                      
                <div class="image-border-radius image-with-hover-overlay">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content padding">
                      <p class="text-size-12">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                    </div> 
                  </div>  
                  <img src="img/team5.jpg"/>
                </div>                                                                                                                                                                                                              
                <div class="margin-top">                                                                                                                                         
                  <h4 class="text-strong margin-bottom-0">John Sandman</h4>                        
                  <p class="margin-bottom-10">Account Manager</p>                                                                                                                                          
                  <div class="line">
                    <a href="/"><i class="icon-linked_in_circle text-primary text-size-20"></i></a> <a href="/"><i class="icon-google_plus_circle text-primary text-size-20"></i></a> <a href="/"><i class="icon-instagram_circle text-primary text-size-20"></i></a> <a href="/"><i class="icon-twitter_circle text-primary text-size-20"></i></a>
                  </div>                                                                                                                                                                                                                                            
                </div>                                                                                                                                                             
              </div>              
              <div class="item">                                                                                                                                                                                                 
                <div class="image-border-radius image-with-hover-overlay">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content padding">
                      <p class="text-size-12">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                    </div> 
                  </div>  
                  <img src="img/team6.jpg"/>
                </div>                                                                                                                                                                                                          
                <div class="margin-top">                                                                                                                                     
                  <h4 class="text-strong margin-bottom-0">Melissa Style</h4>                    
                  <p class="margin-bottom-10">Account Manager</p>                                                                                                                                      
                  <div class="line">
                    <a href="/"><i class="icon-linked_in_circle text-primary text-size-20"></i></a> <a href="/"><i class="icon-instagram_circle text-primary text-size-20"></i></a> <a href="/"><i class="icon-twitter_circle text-primary text-size-20"></i></a>
                  </div>                                                                                                                                                                                                                                        
                </div>                                                                                                                                                           
              </div>                                                                                                  
            </div>                                                                                                           
          </div>       
        </section>
        
        
      </article>
    </main>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script> 
    <script type="text/javascript" src="js/lightcase.js"></script>
    <script type="text/javascript" src="js/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/typed.min.js"></script> 
    <script type="text/javascript" src="js/template-scripts.js"></script>
    
    <script type="text/javascript">
      // typed
      $(function(){
        $("#typed").typed({
            stringsElement: $('#typed-strings'),
            typeSpeed: 120,
            backDelay: 2000,
            loop: true,
            contentType: 'text',
            loopCount: false,
        });
      });
    </script>
     
   </body>
</html>