<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prospera - New Amazing HTML5 Template</title>
    <link rel="stylesheet" href="css/components.css">  
    <link rel="stylesheet" href="css/icons.css">  
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head>
  
  <!-- 
  You can change the color scheme of the page. Just change the class of the <body> tag. 
  You can use this class: "primary-color-white", "primary-color-yellow", "primary-color-red", "primary-color-orange", "primary-color-pink", "primary-color-purple", "primary-color-blue", "primary-color-light-blue", "primary-color-aqua", "primary-color-green", "primary-color-dark" 
  -->  
  
  <!-- 
  If you want animated elements after scroll, add class "animated-element" or "animated-element slow" (for slower animation) to elements.
  -->
  <body class="size-1140 primary-color-aqua">
    <main role="main">
      <article>
      
        <!-- Use This -->      
        <section class="section background-white text-center">
          <div class="line">
            <div class="carousel-default owl-carousel carousel-wide-arrows">
              <div class="item">
                <div class="s-12 m-12 l-7 center text-center">
                  <div class="text-orange margin-bottom"><i class="icon-star_empty"></i> <i class="icon-star_empty"></i> <i class="icon-star_empty"></i> <i class="icon-star_empty"></i> <i class="icon-star_half_empty"></i></div>
                  <p class="margin-bottom"><span class="text-size-25 text-thin"><em>"Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis"</em><span></p>
                  <p class="text-primary text-thin text-size-16"><strong>Scott Star</strong> / CEO / Company</p>
                </div>
              </div>
              <div class="item"> 
                <div class="s-12 m-12 l-7 center text-center">
                  <div class="text-orange margin-bottom"><i class="icon-star_empty"></i> <i class="icon-star_empty"></i> <i class="icon-star_empty"></i> <i class="icon-star_empty"></i> <i class="icon-star_empty"></i></div>
                  <p class="margin-bottom"><span class="text-size-25 text-thin"><em>"Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis"</em><span></p>
                  <p class="text-primary text-thin text-size-16"><strong>Mark Stoner</strong> / Web Developer / Company</p>
                </div>
              </div>
              <div class="item">
                <div class="s-12 m-12 l-7 center text-center">
                  <div class="text-orange margin-bottom"><i class="icon-star_empty"></i> <i class="icon-star_empty"></i> <i class="icon-star_empty"></i> <i class="icon-star_empty"></i> <i class="icon-star_half_empty"></i></div>
                  <p class="margin-bottom"><span class="text-size-25 text-thin"><em>"Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis"</em><span></p>
                  <p class="text-primary text-thin text-size-16"><strong>Jane Naismith</strong> / Web Designer / Company</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        
      </article>
    </main>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script> 
    <script type="text/javascript" src="js/lightcase.js"></script>
    <script type="text/javascript" src="js/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/typed.min.js"></script> 
    <script type="text/javascript" src="js/template-scripts.js"></script>
    
    <script type="text/javascript">
      // typed
      $(function(){
        $("#typed").typed({
            stringsElement: $('#typed-strings'),
            typeSpeed: 120,
            backDelay: 2000,
            loop: true,
            contentType: 'text',
            loopCount: false,
        });
      });
    </script>
     
   </body>
</html>