<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prospera - New Amazing HTML5 Template</title>
    <link rel="stylesheet" href="css/components.css">  
    <link rel="stylesheet" href="css/icons.css">  
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head>
  
  <!-- 
  You can change the color scheme of the page. Just change the class of the <body> tag. 
  You can use this class: "primary-color-white", "primary-color-yellow", "primary-color-red", "primary-color-orange", "primary-color-pink", "primary-color-purple", "primary-color-blue", "primary-color-light-blue", "primary-color-aqua", "primary-color-green", "primary-color-dark" 
  -->  
  
  <!-- 
  If you want animated elements after scroll, add class "animated-element" or "animated-element slow" (for slower animation) to elements.
  -->
  <body class="size-1140 primary-color-aqua">
    <main role="main">
      <article> 
      
        <!-- Use This -->       
        <section class="section background-white">
          <div class="line"> 
            <div class="carousel-default owl-carousel carousel-main carousel-wide-arrows">
              <a href="/" class="item">
                <img src="img/01-magazine.jpg" alt="">
                <div class="carousel-content">
                  <div class="content-bottom">
                    <p class="margin-left-20 margin-bottom text-white text-strong text-uppercase">15 January / 9:21 AM</p> 
                    <p class="text-padding background-dark text-white text-s-size-20 text-m-size-30 text-size-40 text-thin text-line-height-1">Prospera is the New Amazing HTML5 Template</p>
                    <p class="text-padding background-red text-white margin-bottom-40">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>                   
                  </div>
                </div>
              </a>
              <a href="/"  class="item">
                <img src="img/02-magazine.jpg" alt="">
                <div class="carousel-content">
                  <div class="content-bottom">
                    <p class="margin-left-20 margin-bottom text-white text-strong text-uppercase">14 January / 4:56 PM</p>
                    <p class="text-padding background-dark text-white text-s-size-20 text-m-size-30 text-size-40 text-thin text-line-height-1">With the Touch friendly Responsive Carousel</p>
                    <p class="text-padding background-red text-white margin-bottom-40">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>                  
                  </div>
                </div>
              </a>
              <a href="/" class="item">
                <img src="img/03-magazine.jpg" alt="">
                <div class="carousel-content">
                  <div class="content-bottom">
                    <p class="margin-left-20 margin-bottom text-white text-strong text-uppercase">14 January / 1:43 PM</p> 
                    <p class="text-padding background-dark text-white text-s-size-20 text-m-size-30 text-size-40 text-thin text-line-height-1">Prospera is the New Amazing HTML5 Template</p>
                    <p class="text-padding background-red text-white margin-bottom-40">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>                   
                  </div>
                </div>
              </a>
            </div>  
          </div>
        </section>
        
        
      </article>
    </main>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script> 
    <script type="text/javascript" src="js/lightcase.js"></script>
    <script type="text/javascript" src="js/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/typed.min.js"></script> 
    <script type="text/javascript" src="js/template-scripts.js"></script>
    
    <script type="text/javascript">
      // typed
      $(function(){
        $("#typed").typed({
            stringsElement: $('#typed-strings'),
            typeSpeed: 120,
            backDelay: 2000,
            loop: true,
            contentType: 'text',
            loopCount: false,
        });
      });
    </script>
     
   </body>
</html>