<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prospera - New Amazing HTML5 Template</title>
    <link rel="stylesheet" href="css/components.css">  
    <link rel="stylesheet" href="css/icons.css">  
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head>
  
  <!-- 
  You can change the color scheme of the page. Just change the class of the <body> tag. 
  You can use this class: "primary-color-white", "primary-color-yellow", "primary-color-red", "primary-color-orange", "primary-color-pink", "primary-color-purple", "primary-color-blue", "primary-color-light-blue", "primary-color-aqua", "primary-color-green", "primary-color-dark" 
  -->  
  
  <!-- 
  If you want animated elements after scroll, add class "animated-element" or "animated-element slow" (for slower animation) to elements.
  -->
  <body class="size-1140 primary-color-aqua">
    <main role="main">
      <article>
      
        <!-- Use This -->      
        <section class="section background-white text-center">  
          <div class="line">
            <div class="margin">
              <div class="s-12 m-12 l-3">
                <div class="block">
                  <div class="icon-top margin-bottom">
                    <i class="icon-star icon3x text-primary"></i>
                  </div>
                  <div class="count-to">
                    <div class="text-size-2x"><div class="timer h1 text-strong" data-from="0" data-to="1500" data-speed="2000"></div></div>
                    <h4>Eodem modo typi</h4> 
                  </div>
                </div>
              </div>
              <div class="s-12 m-12 l-3">
                <div class="block">
                  <div class="icon-top margin-bottom">
                    <i class="icon-globe_black icon3x text-primary"></i>
                  </div>
                  <div class="count-to">
                    <div class="text-size-2x"><span class="timer h1 text-strong" data-from="0" data-to="95" data-speed="2000"></span> <span class="h1 text-strong">%</span></div>
                    <h4>Duis autem</h4> 
                  </div>
                </div>
              </div>
              <div class="s-12 m-12 l-3">
                <div class="block">
                  <div class="icon-top margin-bottom">
                    <i class="icon-ringbell icon3x text-primary"></i>
                  </div>
                  <div class="count-to">
                    <div class="text-size-2x"><span class="h1 text-strong">€</span> <span class="timer h1 text-strong" data-from="0" data-to="40.00" data-speed="2000" data-decimals="2"></span></div>
                    <h4>Mirum est notare</h4> 
                  </div>
                </div>
              </div>
              <div class="s-12 m-12 l-3">
                <div class="block">
                  <div class="icon-top margin-bottom">
                    <i class="icon-check icon3x text-primary"></i>
                  </div>
                  <div class="count-to">
                    <div class="text-size-2x"><span class="timer h1 text-strong" data-from="0" data-to="10" data-speed="2000"></span> <span class="h1 text-strong">milion</span></div>
                    <h4>Nam liber tempor</h4> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
       
        
      </article>
    </main>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script> 
    <script type="text/javascript" src="js/lightcase.js"></script>
    <script type="text/javascript" src="js/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/typed.min.js"></script> 
    <script type="text/javascript" src="js/template-scripts.js"></script>
    
    <script type="text/javascript">
      // typed
      $(function(){
        $("#typed").typed({
            stringsElement: $('#typed-strings'),
            typeSpeed: 120,
            backDelay: 2000,
            loop: true,
            contentType: 'text',
            loopCount: false,
        });
      });
    </script>
     
   </body>
</html>