<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prospera - New Amazing HTML5 Template</title>
    <link rel="stylesheet" href="css/components.css">  
    <link rel="stylesheet" href="css/icons.css">  
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head>
  
  <!-- 
  You can change the color scheme of the page. Just change the class of the <body> tag. 
  You can use this class: "primary-color-white", "primary-color-yellow", "primary-color-red", "primary-color-orange", "primary-color-pink", "primary-color-purple", "primary-color-blue", "primary-color-light-blue", "primary-color-aqua", "primary-color-green", "primary-color-dark" 
  -->  
  
  <!-- 
  If you want animated elements after scroll, add class "animated-element" or "animated-element slow" (for slower animation) to elements.
  -->
  <body class="size-1140 primary-color-aqua">
    <main role="main">
      <article>
      
        <!-- Use This -->      
        <section class="full-width"> 
          <div class="s-12 m-6 l-3">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/portfolio-02.jpg">
              <div class="image-hover-overlay background-primary"> 
                <div class="image-hover-overlay-content text-center padding-2x">
                  <i class="icon-magnifying icon2x text-white"></i>  
                </div> 
              </div> 
              <img class="full-img" src="img/portfolio/thumb-02.jpg" alt="" title="Portfolio Image 1" />
            </a>	
          </div>
          <div class="s-12 m-6 l-3">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/video.mp4">
              <div class="image-hover-overlay background-primary"> 
                <div class="image-hover-overlay-content text-center padding-2x">
                  <i class="icon-magnifying icon2x text-white"></i>                    
                </div> 
              </div> 
              <img class="full-img" src="img/portfolio/thumb-09.jpg" alt="" title="Portfolio Image 2" />
            </a>	
          </div>
          <div class="s-12 m-6 l-3">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/portfolio-08.jpg">
              <div class="image-hover-overlay background-primary"> 
                <div class="image-hover-overlay-content text-center padding-2x">
                  <i class="icon-magnifying icon2x text-white"></i>
                </div> 
              </div> 
              <img class="full-img" src="img/portfolio/thumb-08.jpg" alt="" title="Portfolio Image 3" />
            </a>	
          </div>
          <div class="s-12 m-6 l-3">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/portfolio-05.jpg">
              <div class="image-hover-overlay background-primary"> 
                <div class="image-hover-overlay-content text-center padding-2x">
                  <i class="icon-magnifying icon2x text-white"></i>  
                </div> 
              </div> 
              <img class="full-img" src="img/portfolio/thumb-05.jpg" alt="" title="Portfolio Image 4" />
            </a>	
          </div>
          <div class="s-12 m-6 l-3">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/video.mp4">
              <div class="image-hover-overlay background-primary"> 
                <div class="image-hover-overlay-content text-center padding-2x">
                  <i class="icon-magnifying icon2x text-white"></i>  
                </div> 
              </div> 
              <img class="full-img" src="img/portfolio/thumb-06.jpg" alt="" title="Portfolio Image 5" />
            </a>	
          </div>
          <div class="s-12 m-6 l-3">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/portfolio-11.jpg">
              <div class="image-hover-overlay background-primary"> 
                <div class="image-hover-overlay-content text-center padding-2x">
                  <i class="icon-magnifying icon2x text-white"></i>  
                </div> 
              </div> 
              <img class="full-img" src="img/portfolio/thumb-11.jpg" alt="" title="Portfolio Image 6" />
            </a>	
          </div>
          <div class="s-12 m-6 l-3">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/portfolio-12.jpg">
              <div class="image-hover-overlay background-primary"> 
                <div class="image-hover-overlay-content text-center padding-2x">
                  <i class="icon-magnifying icon2x text-white"></i>  
                </div> 
              </div> 
              <img class="full-img" src="img/portfolio/thumb-12.jpg" alt="" title="Portfolio Image 7" />
            </a>	
          </div>
          <div class="s-12 m-6 l-3">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/portfolio-07.jpg">
              <div class="image-hover-overlay background-primary"> 
                <div class="image-hover-overlay-content text-center padding-2x">
                  <i class="icon-magnifying icon2x text-white"></i>  
                </div> 
              </div> 
              <img class="full-img" src="img/portfolio/thumb-07.jpg" alt="" title="Portfolio Image 8" />
            </a>	
          </div>
        </section>
       
        
      </article>
    </main>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script> 
    <script type="text/javascript" src="js/lightcase.js"></script>
    <script type="text/javascript" src="js/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/typed.min.js"></script> 
    <script type="text/javascript" src="js/template-scripts.js"></script>
    
    <script type="text/javascript">
      // typed
      $(function(){
        $("#typed").typed({
            stringsElement: $('#typed-strings'),
            typeSpeed: 120,
            backDelay: 2000,
            loop: true,
            contentType: 'text',
            loopCount: false,
        });
      });
    </script>
     
   </body>
</html>