<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prospera - New Amazing HTML5 Template</title>
    <link rel="stylesheet" href="css/components.css">  
    <link rel="stylesheet" href="css/icons.css">  
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head>
  
  <!-- 
  You can change the color scheme of the page. Just change the class of the <body> tag. 
  You can use this class: "primary-color-white", "primary-color-yellow", "primary-color-red", "primary-color-orange", "primary-color-pink", "primary-color-purple", "primary-color-blue", "primary-color-light-blue", "primary-color-aqua", "primary-color-green", "primary-color-dark" 
  -->  
  
  <!-- 
  If you want animated elements after scroll, add class "animated-element" or "animated-element slow" (for slower animation) to elements.
  -->
  <body class="size-1140 primary-color-aqua">
    <main role="main">
      <article>
      
        <!-- Use This -->      
        <section class="section background-white text-center">  
          <div class="line">
            <div class="margin">
              <div class="s-12 m-6 l-3">
                <h3 class="pricing-title"><b>Starter</b></h3>
                <div class="pricing-table margin-bottom count-to">
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
                  <p class="pricing-price">€ <span class="timer" data-from="0" data-to="9.99" data-speed="2000" data-decimals="2"></span></p>
                  <li><i class="icon-cross_mark text-red"></i> <span>Free Setup</span></li>
                  <li><i class="icon-check text-green"></i> <span>20 Websites</span></li>
                  <li><i class="icon-check text-green"></i> <span>3GB Storage</span></li>
                  <li><i class="icon-check text-green"></i> <span>2GB Bandwidth</span></li>
                  <li><a class="button border-radius background-aqua text-white s-12 center" href="/">Get More Info</a></li>
                </div>  
              </div> 
              <div class="s-12 m-6 l-3">
                <h3 class="pricing-title text-white background-yellow"><b>Standard</b></h3>  
                <div class="pricing-table margin-bottom">
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
                  <p class="pricing-price"><s>€14.99</s> <span class="text-yellow text-strong">€</span> <span class="timer text-yellow text-strong" data-from="0" data-to="10.99" data-speed="2000" data-decimals="2"></span></p>
                  <li><i class="icon-cross_mark text-red"></i> <span>Free Setup</span></li>
                  <li><i class="icon-check text-green"></i> <span>30 Websites</span></li>
                  <li><i class="icon-check text-green"></i> <span>5GB Storage</span></li>
                  <li><i class="icon-check text-green"></i> <span>3GB Bandwidth</span></li>
                  <li><a class="button border-radius background-aqua text-white s-12 center" href="/">Get More Info</a></li>
                </div> 
              </div> 
              <div class="s-12 m-6 l-3">
                <h3 class="pricing-title"><b>Premium</b></h3>
                <div class="pricing-table margin-bottom">
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
                  <p class="pricing-price">€ <span class="timer" data-from="0" data-to="19.99" data-speed="2000" data-decimals="2"></span></p>
                  <li><i class="icon-check text-green"></i> <span>Free Setup</span></li>
                  <li><i class="icon-check text-green"></i> <span>30 Websites</span></li>
                  <li><i class="icon-check text-green"></i> <span>10GB Storage</span></li>
                  <li><i class="icon-check text-green"></i> <span>8GB Bandwidth</span></li>
                  <li><a class="button border-radius background-aqua text-white s-12 center" href="/">Get More Info</a></li>
                </div> 
              </div> 
              <div class="s-12 m-6 l-3">
                <h3 class="pricing-title"><b>Profesional</b></h3>
                <div class="pricing-table margin-bottom">
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate</p> 
                  <p class="pricing-price">€ <span class="timer" data-from="0" data-to="29.99" data-speed="2000" data-decimals="2"></span></p>            
                  <li><i class="icon-check text-green"></i> <span>Free Setup</span></li>
                  <li><i class="icon-check text-green"></i> <span>50 Websites</span></li>
                  <li><i class="icon-check text-green"></i> <span>30GB Storage</span></li>
                  <li><i class="icon-check text-green"></i> <span>20GB Bandwidth</span></li>
                  <li><a class="button border-radius background-aqua text-white s-12 center" href="/">Get More Info</a></li>
                </div> 
              </div>  
            </div>
          </div>
        </section>
       
        
      </article>
    </main>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script> 
    <script type="text/javascript" src="js/lightcase.js"></script>
    <script type="text/javascript" src="js/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/typed.min.js"></script> 
    <script type="text/javascript" src="js/template-scripts.js"></script>
    
    <script type="text/javascript">
      // typed
      $(function(){
        $("#typed").typed({
            stringsElement: $('#typed-strings'),
            typeSpeed: 120,
            backDelay: 2000,
            loop: true,
            contentType: 'text',
            loopCount: false,
        });
      });
    </script>
     
   </body>
</html>