<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prospera - New Amazing HTML5 Template</title>
    <link rel="stylesheet" href="css/components.css">  
    <link rel="stylesheet" href="css/icons.css">  
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head>
  
  <!-- 
  You can change the color scheme of the page. Just change the class of the <body> tag. 
  You can use this class: "primary-color-white", "primary-color-yellow", "primary-color-red", "primary-color-orange", "primary-color-pink", "primary-color-purple", "primary-color-blue", "primary-color-light-blue", "primary-color-aqua", "primary-color-green", "primary-color-dark" 
  -->  
  
  <!-- 
  If you want animated elements after scroll, add class "animated-element" or "animated-element slow" (for slower animation) to elements.
  -->
  <body class="size-1140 primary-color-aqua">
    <main role="main">
      <article>
      
        <!-- Use This -->      
        <section class="section background-white"> 
          <div class="line">
            <div class="margin">
              <div class="s-12 m-12 l-6 text-right">        
                <p class="text-size-16 margin-bottom-20">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                <p class="margin-m-bottom-2x">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
              </div>                                                                                                                                                                                          
              <div class="s-12 m-12 l-6">        
                <div class="skillbar" data-percent="71%">
                	<div class="skillbar-title text-white"><i class="icon-paperplane_ico"> </i> <span class="text-size-16">jQuery <b>71%</b></span></div>
                	<div class="skillbar-bar background-primary"></div>
                </div>
                <div class="skillbar" data-percent="93%">
                	<div class="skillbar-title text-white"><i class="icon-heart"> </i> <span class="text-size-16">WordPress <b>93%</b></span></div>
                	<div class="skillbar-bar background-primary"></div>
                </div>
                <div class="skillbar" data-percent="82%">
                	<div class="skillbar-title text-white"><i class="icon-cloud"> </i> <span class="text-size-16">Web design <b>82%</b></span></div>
                	<div class="skillbar-bar background-primary"></div>
                </div>
                <div class="skillbar" data-percent="73%">
                	<div class="skillbar-title text-white"><i class="icon-globe_black"> </i> <span class="text-size-16">Graphic Design <b>73%</b></span></div>
                	<div class="skillbar-bar background-primary"></div>
                </div>
              </div>
            </div>     
          </div>
        </section>
       
        
      </article>
    </main> 
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script> 
    <script type="text/javascript" src="js/lightcase.js"></script>
    <script type="text/javascript" src="js/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/typed.min.js"></script> 
    <script type="text/javascript" src="js/template-scripts.js"></script>
    
    <script type="text/javascript">
      // typed
      $(function(){
        $("#typed").typed({
            stringsElement: $('#typed-strings'),
            typeSpeed: 120,
            backDelay: 2000,
            loop: true,
            contentType: 'text',
            loopCount: false,
        });
      });
    </script>
     
   </body>
</html>